Page/Scan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="MauiApp3.Page.Scan"
             Title="Scan"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <zxing:CameraBarcodeReaderView  Grid.Row="0"
            x:Name="cameraBarcodeReaderView"
            BarcodesDetected="BarcodesDetected" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="1"  VerticalOptions="Center">

            <!-- Левая стрелка -->
            <Button Text="&#x276E;" 
                      WidthRequest="50" 
                      HeightRequest="150"
                      HorizontalOptions="Start" 
                      VerticalOptions="Center"
                      BackgroundColor="Transparent" 
                      TextColor="Beige" 
                      FontSize="40"
                      Clicked="Nazad"/>

            <Button Text="НАЗАД" HeightRequest="80" WidthRequest="180" BackgroundColor="Transparent" TextColor="#d6d5c0" FontSize="40"  Clicked="Nazad" FontFamily="helvetica_bold"></Button>

            <!-- Правая стрелка -->
            <Button Text="&#x276F;" WidthRequest="50" HeightRequest="80"
                      BackgroundColor="Transparent"
                      HorizontalOptions="End" 
                      VerticalOptions="Center"
                      TextColor="Beige" 
                      FontSize="40"
                      Clicked="Nazad"/>

        </StackLayout>
    </Grid>
   
</ContentPage>