Page/WriteLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.Page.WriteLogin"
             Title="WriteLogin"
             NavigationPage.HasNavigationBar="False" Shell.NavBarIsVisible="False">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
                <Image Source="login.png" Grid.Row="0"  ></Image>

        <VerticalStackLayout Grid.Row="1" Spacing="20" >
            <Grid HorizontalOptions="Center">
                <!-- Черная обводка -->
                <Label
            Text="Для участия в наших&#x0A;активностях, придумайте&#x0A;имя и пин-код&#x0A;&#x0A; P.S. ВОССТАНОВЛЕНИЮ &#x0A;НЕ ПОДЛЕЖИТ"
            FontSize="30"
            FontFamily="arial"
            HorizontalTextAlignment="Center"
            TextColor="Black"
            TranslationX="-2"
            TranslationY="-2" />
                <Label
            Text="Для участия в наших&#x0A;активностях, придумайте&#x0A;имя и пин-код&#x0A;&#x0A; P.S. ВОССТАНОВЛЕНИЮ &#x0A;НЕ ПОДЛЕЖИТ"
            FontSize="30"
            FontFamily="arial"
            HorizontalTextAlignment="Center"
            TextColor="Black"
            TranslationX="2"
            TranslationY="2" />
                <Label
            Text="Для участия в наших&#x0A;активностях, придумайте&#x0A;имя и пин-код&#x0A;&#x0A; P.S. ВОССТАНОВЛЕНИЮ &#x0A;НЕ ПОДЛЕЖИТ"
            FontSize="30"
            FontFamily="arial"
            HorizontalTextAlignment="Center"
            TextColor="Black"
            TranslationX="2"
            TranslationY="-2" />
                <Label
            Text="Для участия в наших&#x0A;активностях, придумайте&#x0A;имя и пин-код&#x0A;&#x0A; P.S. ВОССТАНОВЛЕНИЮ &#x0A;НЕ ПОДЛЕЖИТ"
            FontSize="30"
            FontFamily="arial"
            HorizontalTextAlignment="Center"
            TextColor="Black"
            TranslationX="-2"
            TranslationY="2" />
                <!-- Основной белый текст -->
                <Label
            Text="Для участия в наших&#x0A;активностях, придумайте&#x0A;имя и пин-код&#x0A;&#x0A; P.S. ВОССТАНОВЛЕНИЮ &#x0A;НЕ ПОДЛЕЖИТ"
            FontSize="30"
            FontFamily="arial"
            HorizontalTextAlignment="Center"
            TextColor="#d6d5c0">
                </Label>
            </Grid>
            <Entry
               x:Name="Login_entry"
               MaxLength="20" 
               MinimumWidthRequest="30"
               HorizontalOptions="Center"
               Placeholder="введите имя"
               TextColor="#d6d5c0"
               PlaceholderColor="#d6d5c0"
               FontFamily="helvetica_bold" 
               FontSize="30" 
               VerticalOptions="Center"
                HorizontalTextAlignment="Center">
            </Entry>
            <Entry
               x:Name="Password_entry"
               MaxLength="4" 
               MinimumWidthRequest="30"
               HorizontalOptions="Center"
               Placeholder="введите пин-код"
               TextColor="#d6d5c0"
               PlaceholderColor="#d6d5c0"
               FontFamily="helvetica_bold" 
               FontSize="30" 
               VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                >        
            </Entry>
        </VerticalStackLayout>


        <Button Text="Уже были у нас?" Clicked="Return_Button" Grid.Row="2" WidthRequest="250" HeightRequest="55" ></Button>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="3"  VerticalOptions="Center" Spacing="-20">

                <!-- Левая стрелка -->
                <Button Text="&#x276E;" 
                    WidthRequest="50" 
                    HeightRequest="80"
                    HorizontalOptions="Start" 
                    VerticalOptions="Center"
                    BackgroundColor="Transparent" 
                    TextColor="Beige" 
                    FontSize="40"
                    Clicked="CounterBtn_Clicked"/>  

                <Button Text="далее" HeightRequest="80" WidthRequest="150" BackgroundColor="Transparent" TextColor="#d6d5c0" FontSize="40" Clicked="CounterBtn_Clicked" FontFamily="helvetica_bold"></Button>

                <!-- Правая стрелка -->
                <Button Text="&#x276F;" WidthRequest="50" HeightRequest="80"
                    BackgroundColor="Transparent"
                    HorizontalOptions="End" 
                    VerticalOptions="Center"
                    TextColor="Beige" 
                    FontSize="40"
                    Clicked="CounterBtn_Clicked"/>

            </StackLayout>
        
        
       
                
    </Grid>
   
    

</ContentPage>