Page/XenoZoo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.Page.XenoZoo"
             Title="XenoZoo"
              NavigationPage.HasNavigationBar="False">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <HorizontalStackLayout Grid.Row="1" HorizontalOptions="End" Grid.Column="1">
            <Label Text="КсеноЗоология" TextColor="#d6d5c0"  FontSize="30" Grid.Row="1" WidthRequest="250" HeightRequest="50" ></Label>
            <Image Source="icon_v3.png" HorizontalOptions="Center"  WidthRequest="70" HeightRequest="70"  ></Image>
        </HorizontalStackLayout>

        <VerticalStackLayout Grid.Row="3" Grid.ColumnSpan="3" HorizontalOptions="Center" x:Name="Quest_rule">
            <Label Text="По всей территорие фестиваля развешаны QR кода, отыщите нужную животинку и ответь на вопросы"  FontSize="30" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
        </VerticalStackLayout>

        <HorizontalStackLayout Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" HeightRequest="70" x:Name="Button_start">
            <Button Text="Начать" FontSize="40" Clicked="Visible_quest">
                <Button.Shadow >
                    <Shadow Brush="#d6d5c0" Offset="0,0" Radius="250" Opacity="1"></Shadow>
                </Button.Shadow>
            </Button>
            
        </HorizontalStackLayout>
        
        
        <Grid Grid.Row="3" HorizontalOptions="Center" Grid.Column="1">
            <ScrollView Grid.Row="3" HorizontalOptions="Center" Grid.Column="1" x:Name="Text_scroll" IsVisible="Hidden" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="zoo" Grid.Row="0" HeightRequest="70"  HorizontalTextAlignment="Center" FontSize="35" Grid.ColumnSpan="3"></Label>
                    <Label x:Name="qustions_1" Grid.Row="1" HeightRequest="70" HorizontalTextAlignment="Center" FontSize="25" Grid.ColumnSpan="3"></Label>
                    <Button x:Name="question_1_answer_1"  Grid.Row="2" Grid.Column="0" LineBreakMode="WordWrap"></Button>
                    <Button x:Name="question_1_answer_2"  Grid.Row="2" Grid.Column="1" LineBreakMode="WordWrap" ></Button>
                    <Button x:Name="question_1_answer_3"  Grid.Row="2" Grid.Column="2" LineBreakMode="WordWrap" ></Button>
                    <Label x:Name="qustions_2" Grid.Row="3" HorizontalTextAlignment="Center" FontSize="25" Grid.ColumnSpan="3"></Label>

                    <Button x:Name="question_2_answer_1"  Grid.Row="4" Grid.Column="0" LineBreakMode="WordWrap" ></Button>
                    <Button x:Name="question_2_answer_2"  Grid.Row="4" Grid.Column="1" LineBreakMode="WordWrap" ></Button>
                    <Button x:Name="question_2_answer_3"  Grid.Row="4" Grid.Column="2" LineBreakMode="WordWrap" ></Button>

                    <Label x:Name="qustions_3" Grid.Row="5" HorizontalTextAlignment="Center" FontSize="25" Grid.ColumnSpan="3"></Label>

                    <Button x:Name="question_3_answer_1"  Grid.Row="6" Grid.Column="0" LineBreakMode="WordWrap" ></Button>
                    <Button x:Name="question_3_answer_2"  Grid.Row="6" Grid.Column="1" LineBreakMode="WordWrap" ></Button>
                    <Button x:Name="question_3_answer_3"  Grid.Row="6" Grid.Column="2" LineBreakMode="WordWrap" ></Button>


                </Grid>

            </ScrollView>
        </Grid>    
      
        <ImageButton Grid.Row="4" Grid.Column="1" Source="icon_light_v3.png" WidthRequest="150" HeightRequest="150" Clicked="QR_scan" x:Name="Button_scan" IsVisible="Hidden"></ImageButton>

        <Label Grid.ColumnSpan="3" Grid.RowSpan="5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="Center" IsVisible="False" x:Name="end" FontSize="40"></Label>

        <!--Верхняя панель-->
        <Grid Grid.Row="0"  HorizontalOptions="Center" ColumnSpacing="150" Grid.ColumnSpan="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="Login_user"
                     FontSize="2,5"
                     HorizontalOptions="Start"
                     VerticalOptions="Center"
                     TextColor="#d6d5c0"
                     Grid.Column="0"/>

            <StackLayout Orientation="Horizontal"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       Grid.Column="1">

                <Label x:Name="User_Money" FontSize="Large" TextColor="#d6d5c0"/>
                <!-- Значок -->
                <Image Source="credit.png" HeightRequest="30" WidthRequest="30" x:Name="Credit_resp"/>
            </StackLayout>
        </Grid>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="5"  VerticalOptions="Center" Grid.ColumnSpan="3">

            <!-- Левая стрелка -->
            <Button Text="&#x276E;" 
      WidthRequest="50" 
      HeightRequest="80"
      HorizontalOptions="Start" 
      VerticalOptions="Center"
      BackgroundColor="Transparent" 
      TextColor="Beige" 
      FontSize="40"
      Clicked="Nazad"/>

            <Button Text="НАЗАД" HeightRequest="80" WidthRequest="180" BackgroundColor="Transparent" TextColor="#d6d5c0" FontSize="40"  Clicked="Nazad" FontFamily="helvetica_bold"></Button>

            <!-- Правая стрелка -->
            <Button Text="&#x276F;" WidthRequest="50" HeightRequest="80"
      BackgroundColor="Transparent"
      HorizontalOptions="End" 
      VerticalOptions="Center"
      TextColor="Beige" 
      FontSize="40"
      Clicked="Nazad"/>

        </StackLayout>
    </Grid>
</ContentPage>