Page/Zoo_Info.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.Page.Zoo_Info"
             Title="Zoo_Info"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0" Orientation="Horizontal" MaximumHeightRequest="350">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image x:Name="Zoo_Image" Grid.Row="0" HeightRequest="350" ></Image>
                <Image x:Name="Zoo_Image_2" Grid.Row="0" HeightRequest="350" ></Image>

            </StackLayout>
        </ScrollView>

        <ScrollView Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
            <Label x:Name="Zoo_information" TextColor="#d6d5c0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="25"></Label>
          
        </ScrollView>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Row="2"  VerticalOptions="Center">

            <!-- Левая стрелка -->
            <Button Text="&#x276E;" 
     WidthRequest="50" 
     HeightRequest="80"
     HorizontalOptions="Start" 
     VerticalOptions="Center"
     BackgroundColor="Transparent" 
     TextColor="Beige" 
     FontSize="40"
     Clicked="Nazad"/>

            <Button Text="НАЗАД" HeightRequest="80" WidthRequest="180" BackgroundColor="Transparent" TextColor="#d6d5c0" FontSize="40"  Clicked="Nazad" FontFamily="helvetica_bold" VerticalOptions="Center"></Button>

            <!-- Правая стрелка -->
            <Button Text="&#x276F;" WidthRequest="50" HeightRequest="80"
     BackgroundColor="Transparent"
     HorizontalOptions="End" 
     VerticalOptions="Center"
     TextColor="Beige" 
     FontSize="40"
     Clicked="Nazad"/>

        </StackLayout>

    </Grid>
    
</ContentPage>